# designer-server

./: README.md  build.gradle
db/: init_db.sql  init_tables.sql
src/main/java/designer/server/: ServerApplication.java
src/main/java/designer/server/config/: MybatisPlusConfig.java
src/main/java/designer/server/controller/: ProjectController.java  ProjectPageController.java  RoleController.java  UserController.java
src/main/java/designer/server/dto/base/: PaginationData.java  PaginationResponseDTO.java  ResponseDTO.java
src/main/java/designer/server/dto/request/: AddOrUpdateProjectDTO.java  AddOrUpdateProjectPageDTO.java  AddOrUpdateRoleDTO.java  AddUserDTO.java  LoginDTO.java
src/main/java/designer/server/http/: StatusCode.java  StatusMessage.java
src/main/java/designer/server/mapper/: ProjectMapper.java  ProjectPageMapper.java  RoleMapper.java  UserMapper.java
src/main/java/designer/server/pojo/: Project.java  ProjectPage.java  Role.java  User.java
src/main/java/designer/server/security/: BaseAuthFilter.java  SecurityConfig.java
src/main/java/designer/server/service/: ProjectPageService.java  ProjectService.java  RoleService.java  UserService.java
src/main/java/designer/server/service/impl/: ProjectPageServiceImpl.java  ProjectServiceImpl.java  (+2 more)
src/main/java/designer/server/swagger/: SwaggerConfig.java
src/main/java/designer/server/utils/: SpringContext.java  WerkzeugPwdEncoder.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProjectPageMapper.xml
src/test/java/designer/server/: ServerApplicationTests.java
(+1 files in other folders)
